
textures.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
REDstandeast
  rotate: false
  xy: 2, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
REDwalkeast
  rotate: false
  xy: 2, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
REDstandnorth
  rotate: false
  xy: 20, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
REDwalknorth
  rotate: false
  xy: 20, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
REDstandsouth
  rotate: false
  xy: 38, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
REDwalksouth
  rotate: false
  xy: 38, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
REDstandwest
  rotate: false
  xy: 56, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
REDwalkwest
  rotate: false
  xy: 56, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
REDwalkeast
  rotate: false
  xy: 74, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
REDwalkeast
  rotate: false
  xy: 92, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
REDwalknorth
  rotate: false
  xy: 110, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
REDwalknorth
  rotate: false
  xy: 128, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
REDwalksouth
  rotate: false
  xy: 146, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
REDwalksouth
  rotate: false
  xy: 164, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
REDwalkwest
  rotate: false
  xy: 182, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
REDwalkwest
  rotate: false
  xy: 200, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
